server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # try to serve file directly, fallback to index.php and let Symfony handle it
        try_files $uri /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI docker image
    #
    location ~ ^/index\.php(/|$) {
        root           html;
        fastcgi_pass   php-fpm:9001;
        fastcgi_index  index.php;
        # this is the absolute path on the docker Image
        fastcgi_param  SCRIPT_FILENAME  /srv/application/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
